<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="farrukh.example.shoppingcart">

        <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
            <activity android:name=".MainActivity"
                android:exported="true">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>
            <activity android:name=".DetailsActivity"
                android:label="@string/detail_title"
                android:parentActivityName="MainActivity">
                <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="farrukh.example.shoppingcart.MainActivity" />
            </activity>
            <activity android:name=".ShoppingCartActivity"
                android:label="@string/app_name"
                android:parentActivityName="MainActivity">
                <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="farrukh.example.shoppingcart.MainActivity" />
            </activity>
        </application>

    </manifest>
